<!DOCTYPE html>
<html ng-app="org.privatechat">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Private Chat Project</title>
    <link rel="stylesheet" href="/app.min.css">
    <link rel="stylesheet" href="/vendors.min.css">
  </head>

  <body>
    <div class="container">
      <ng-view></ng-view>
    </div>
    <script type="text/javascript" src="/vendors.min.js"></script>
    <script type="text/javascript" src="/app.min.js"></script>
  </body>
</html>