{
  "name": "private-chat-project",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Matthew Vita",
  "license": "MIT",
  "dependencies": {
    "angular": "1.3.14",
    "angular-filter": "0.5.4",
    "angular-route": "1.3.14",
    "bootstrap": "^3.3.6",
    "gulp": "3.8.11",
    "gulp-concat": "2.5.2",
    "gulp-cssmin": "0.1.6",
    "gulp-jsvalidate": "^2.1.0",
    "gulp-minify-css": "1.0.0",
    "gulp-ng-annotate": "0.5.2",
    "gulp-rename": "1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "1.5.0",
    "gulp-uglify": "1.1.0",
    "jquery": "2.1.3",
    "jquery.cookie": "1.4.1",
    "run-sequence": "1.1.0",
    "underscore": "^1.8.3"
  }
}
